language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ko/kcbRGZqAUjhDCUCWQhhbHhrjtfugM4RO5ZGXj3DjIjBm6Rxy3mZo6J6qTrhlbVOCLVFUAcWJG3a25ge50w1j3yXypi+0pvjWi+IOEmc5VTGHV6upce0A0eOhEiq0T6VtGxbPy5REC30VmqBShoi0ChPG5jqWG1I4X7V3ER04rxl72/MlEwbE18Y1V37wVAvVNdzNjk5Ek55T78az92HknR14WgXeePI5FD6r8b9hnd/DG33JXVuKKriaPNfhWSNDJ1HKr/GIj9LopvRnZTSNIQo2iKctvYaeCCnESIapgwo/cqynLGsIqoJANzhW6o6chZQIBwXocsYTpIxVHdhkvEurO94AkS1k5svc8ULKOHQ+kMWmVXAOdFtauKBkRvja2Ba8xp575t8RJz7qE1LxZVImjj1Oc7ABwtTFuBEpYKvfTlcXswl0a5e9u3AN+ngmPTP0mx29kkrVvjAv48Jvejwh1u03jBGx+2ruBSHY32XHVRTECK7Z+ivF7uN5thq5VNSwoI9ar9vlmmVnSQmTkXj7OrlL6HfsP4Rt6Q/oOCAxRlHsvcwH8l7mbLtdHeB61dbJcVwvqSRbAnFGDjE0cZ4Jta5I8jeoh91QRrwoUxkfUmMyxabnhNXWVfnzOYuTmgHbHtALPTtIwoavZpJ3i47cu3AaCMIKE+guR9kw=
  app: the-game-room
  on:
    repo: Mrjustinfry/thegameroom
